{
  "name": "xrpl-monitor-server",
  "version": "1.0.0",
  "description": "XRPL DEX monitor — greenfield ingest pipeline",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest --testPathPattern=tests/unit",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:all": "jest"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "ws": "^8.20.0",
    "xrpl": "^4.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
